<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/icons/icono.ico">
    <link rel="stylesheet" href="../css/cursos.css">
    <title>EnséñamePE | Cursos | Ingeniería</title>
</head>
<body>
    <header id="header">
        <div class="container-header">
            <div class="nav-header">
                <a class="logo" href="../index.html">
                    <img src="../assets/images/LOGO.svg" alt="logo">
                </a>
            </div>
            <nav id="nav" class="nav">
                <ul class="main-menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../acerca.html">Acerca</a></li>
                    <li><a href="../index.html#cursos">Cursos</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="fondo bg-ingenieria">
            <div class="title">INGENIERÍA</div>
        </div>
                
    </header>

    <main>
        <div class="container">
            <div class="grid-cursos">
                <div>
                    <video controls>
                        <source src="https://cdn11.capacitateparaelempleo.org/mobilified/HeMjZn4eMd0.mp4#t=2.0" type="video/mp4">
                    </video>
                    <div>
                        <a href="https://capacitateparaelempleo.org/pages.php?r=.tema&tagID=751" target="_blank">Técnico Minero</a>
                    </div>
                    <table class="table">
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>INSTITUCIÓN:</th>
                                <td>Fundación Carlos Slim</td>
                            </tr>
                            <tr>
                                <th>REQUISITOS:</th>
                                <td>Ninguno</td>
                            </tr>
                            <tr>
                                <th>DURACIÓN:</th>
                                <td>4 Semanas</td>
                            </tr>
                            <tr>
                                <th>CERTIFICADO:</th>
                                <td>Si gratuito</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="desc_cursos">Certifícate como técnico en mineria de manera gratuita, comenzarás desde lo más básico hasta tener las capacidades adecuadas para un puesto de trabajo.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/5y3RXNvzh2Y?rel=0&showinfo=0&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <div>
                        <a href="https://app.edutin.com/classroom?config=%7B%22curso_id%22:%224293%22,%22certification_id%22:%220%22,%22type%22:%221%22,%22clase_id%22:%220%22,%22idu%22:%220%22,%22source_id%22:%220%22,%22quiz_id%22:%220%22,%22language_id%22:%221%22%7D"  target="_blank">Aspectos básicos de la topografía</a>
                    </div>
                    <table>
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>INSTITUCIÓN:</th>
                                <td>Edutin Academy</td>      
                            </tr>
                            <tr>
                                <th>REQUISITOS:</th>
                                <td>Ninguno</td>
                            </tr>
                            <tr>
                                <th>DURACIÓN:</th>
                                <td>90 horas</td>
                            </tr>
                            <tr>
                                <th>CERTIFICADO:</th>
                                <td>No gratuito</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="desc_cursos">El curso tiene el propósito que el estudiante asimile, comprenda y aplique los principios y los procesos asociados a la representación gráfica de las superficies terrestres, teniendo en cuenta sus detalles y formas.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/lHlo3hd9tqA?rel=0&showinfo=0&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <a href="https://www.edx.org/course/introduction-to-electrical-and-electronic-engineer?index=product&queryID=a973f18b7a5e91b6684e28a17180d70c&position=8" target="_blank">Introduction to Electrical and Electronic Engineering</a>
                    </div>
                    <table>
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>INSTITUCIÓN:</th>
                                <td>Tokyo Tech Instructors</td>
                            </tr>
                            <tr>
                                <th>REQUISITOS:</th>
                                <td>Inglés</td>
                            </tr>
                            <tr>
                                <th>DURACIÓN:</th>
                                <td>4 Semanas</td>
                            </tr>
                            <tr>
                                <th>CERTIFICADO:</th>
                                <td>No gratuito</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="desc_cursos">Aprende los conocimientos esenciales acerca de la ingeniería eléctrica y electrónica de manos de instructores de Tokyo Tech y de ingenieros que trabajan en la industria Japonesa.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/B8BBP8UhSnc?rel=0&showinfo=0&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <a href="https://www.edx.org/course/a-hands-on-introduction-to-engineering-simulations" target="_blank">A Hands-on Introduction to Engineering Simulations</a>
                    </div>
                    <table>
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>INSTITUCIÓN:</th>
                                <td>Cornell University</td>
                            </tr>
                            <tr>
                                <th>REQUISITOS:</th>
                                <td>Inglés | Nociones de Ingeniería</td>
                            </tr>
                            <tr>
                                <th>DURACIÓN:</th>
                                <td>6 Semanas</td>
                            </tr>
                            <tr>
                                <th>CERTIFICADO:</th>
                                <td>No Gratuito</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="desc_cursos">Aprende como analizar los problemas de ingeniería del mundo real usando el programa de simulación ANSYS, y gana una habilidad muy importante para tu desarrollo profesional.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="aside">
                <div class="menu-cursos">
                    <h2>CURSOS</h2>
                    <ul>
                        <li>
                            <a href="../cursos/computacion.html">COMPUTACIÓN</a>
                        </li>
                        <li id="seleccionado">
                            <a href="../cursos/ingenieria.html">INGENIERÍA</a>
                        </li>
                        <li>
                            <a href="../cursos/medicina.html">MEDICINA</a>
                        </li>
                        <li>
                            <a href="../cursos/economia-finanzas.html">ECONOMÍA Y FINANZAS</a>
                        </li>
                        <li>
                            <a href="../cursos/arte-diseño.html">ARTE Y DISEÑO</a>
                        </li>
                        <li>
                            <a href="../cursos/idiomas.html">IDIOMAS</a>
                        </li>
                    </ul>
                </div>
                <video controls>
                    <source src="../assets/videos/cursos.mp4" type="video/mp4">
                </video>
                <div class="redes">
                    <a href="https://twitter.com/" target="_blank">
                        <img src="../assets/icons/twitter.webp" alt="twitter">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="../assets/icons/facebook.webp" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../assets/icons/instagram.webp" alt="instagram">
                    </a>
                    <a href="https://pe.linkedin.com/" target="_blank">
                        <img src="../assets/icons/linkedin.webp" alt="likedin">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="../assets/icons/youtube.webp" alt="youtube">
                    </a>
                </div>
                <div class="banner">
                    <img src="../assets/images/consejos.webp" alt="banner">
                </div>
            </div>       
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-colums">
                <div class="column1">
                    <div class="logo-footer">
                        <a href="../index.html"><img src="../assets/images/LOGO.svg" alt="logo"></a>
                    </div>
                    <div class="social-icons">
                        <a href="../feed.xml" target="_blank">
                            <img src="../assets/icons/rss.webp" alt="rss">
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="../assets/icons/twitter.webp" alt="twitter">
                        </a>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="../assets/icons/facebook.webp" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="../assets/icons/instagram.webp" alt="instagram">
                        </a>
                        <a href="https://pe.linkedin.com/" target="_blank">
                            <img src="../assets/icons/linkedin.webp" alt="likedin">
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="../assets/icons/youtube.webp" alt="youtube">
                        </a>
                    </div>
                </div>
                <div class="column2">
                    <ul class="nav-footer">
                        <li><a href="../mapa-de-sitio.html">MAPA DE SITIO</a></li>
                        <li><a href="../acerca.html">ACERCA</a></li>
                        <li><a href="../index.html#cursos">CURSOS</a></li>
                        <li><a href="../contacto.html">CONTÁCTANOS</a></li>
                    </ul>
                </div>
                <div class="column3">
                    <h4>CURSO DE ARQUITECTURA DE ENTORNOS WEB</h4>
                    <a href="https://www.cibertec.edu.pe/" target="_blank"><img src="../assets/images/logo-cibertec.webp" alt="CIBERTEC"></a>
                    <p>©2021 JETIK - Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>